; ENC[AES256_GCM,data:40al3asZ8L1+ajzMBp/0sHai9UNP3IoqkLIPNhuuMxs8Cg==,iv:2lqF+4RJTS9wSgjadUEYOyMVbe6eIOOFNIb0jgjdmK8=,tag:PkrPbykEN0ngUhP+ajfLKg==,type:comment]
[name]
firstName = ENC[AES256_GCM,data:30Q/XQ==,iv:nxqUz6dmPjVdXoRrtw/CGOH1HqFYyLmocbfikqzwf9o=,tag:3sIh386PIoTJ3XBu8T2Pww==,type:str]
lastName  = ENC[AES256_GCM,data:W1hTh14=,iv:5M3RqShfVjkOatrGj4Z+e6BtOfQK6hZxWdm6IfkwzcY=,tag:zJBc/5O+rELdKu7Ja0IHuQ==,type:str]
age       = ENC[AES256_GCM,data:ulhPjA==,iv:0ylri5mup2gAfT3LEyMdoi2orn/hfTvFs0KOzKwN8Ds=,tag:UVuBXcN1vfwbWH9md0K32A==,type:str]

[address]
city          = ENC[AES256_GCM,data:0+RVjaLGpys=,iv:7XomjWqHdmEbUQ4H9RG0L4kpmjnL0ROEP/bj0u9t0io=,tag:Z57atgaPDw1S51H6JfvcGA==,type:str]
postalCode    = ENC[AES256_GCM,data:aPMpTW00LR63Zw==,iv:RiTxsg7vYIlaN41O3ESL/IKLwPi5VtsrepN0RdJrRmQ=,tag:gF4W5LmZ9gsrcBXxwrTPrA==,type:str]
state         = ENC[AES256_GCM,data:xg8=,iv:6nvhxItys13r39+ktd5wd53T6UmgojeuqRorrM8bPHg=,tag:Osc5sC4LsesS1wZwAUt5tw==,type:str]
streetAddress = ENC[AES256_GCM,data:DXQclrCghMapHiqkow==,iv:aqc0JH4vadJWp9xwF2kch7xYuZ5bYA8yR9L7An6x2q4=,tag:XFj1rCYSSnwZXCh5An0TAA==,type:str]

[phoneNumbers]
home   = ENC[AES256_GCM,data:uD2247keEsbFI0ub,iv:yVWbL4wF6h3FXWMToZJoKy4Unx/Mp7dDbrT8zxJnZtE=,tag:6zR/ufgemmNx5/ySNnD/Aw==,type:str]
office = ENC[AES256_GCM,data:knmFCdTtHhE0pt5q,iv:dYMzj5TX0G3g0ZpGkB+CvR2XEoPDAwu1SSaY1R/sCYM=,tag:52+8cwq7s4Jloit/lYorOA==,type:str]

[not private]
notsecret_unencrypted = hi there!

[sops]
pgp__list_0__map_fp         = FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
pgp__list_1__map_created_at = 2019-12-10T22:21:54Z
pgp__list_0__map_created_at = 2019-12-10T22:21:54Z
mac                         = ENC[AES256_GCM,data:P0QMbP0PD9zTGUbGw4gdyIXP5/RGOnWqplcXTvJyIYDlZLENNGJTSqb02OpZJ7iCCHi/LfzX0dQ0uacCHVbrgh1uWwgaPlvplJ++WVEpF7CHFplCPj4gvcKk2Jh/tNmQLov1VrfbzdfZf/epkiL1ie15+mG4gYiJEkH6zR24t7k=,iv:YLZu6BIN/8LaYR84m3dNJwMFnmyaZptOhYCH0Hwckrk=,tag:ayAkLDan52fEbliNFbhUGw==,type:str]
pgp__list_1__map_fp         = D7229043384BCC60326C6FB9D8720D957C3D3074
pgp__list_1__map_enc        = -----BEGIN PGP MESSAGE-----\n\nwYwDXFUltYFwV4MBBABfpPg9QFjTprS/pca9mkTevVJn+MdADBuel9eb3GGVOetU\ncdDn8c9uBdfncH7RvbCK/vwxFsKJ2ItPwRUWlohZmgxCf7bz7GFWuCTjDNaOqBq/\n+ZZ+0N9ebWkPvlP3l9ZNpz/SBuqhNRO2xXY3j4Xo9/SZe2WwDrznyJAN0yPtttLg\nAeT5djVUfbhuhbihBrfKAMTP4Xap4DTgzuEQweCE4gH0vVLgyeXD6mIDDnGGxRuB\nrtR6jc/r3hosWiZX7Xfrkwom28FR7OD95AmKu5kHKanIWVC8UPYKtwPigLQ2ReF2\ncwA=\n=DANS\n-----END PGP MESSAGE-----
unencrypted_suffix          = _unencrypted
version                     = 3.2.0
pgp__list_0__map_enc        = -----BEGIN PGP MESSAGE-----\n\nwcBMAyUpShfNkFB/AQgAYEPazaZqtgZDKVTT3+Dm4mFVLtxl6tX3agnsDOlt6Xu9\n57PNRhhRosdqjhfltmVL+bKdWBBYhi7V6mA2oyIqPlJ8vupk91SI2XR/97WC8xX7\n61a9GQXqNUldOMN6fKof5UUfTxKkUJkHnmAKHloBwqHnbMN6zPZ2xzc6BO+lRXXu\n3HPUVSTzE/Ja8V6AGAUa4galTmZ1dYNb7vxSvIdv3Kr+yRVzDzc/7G36/LvWjjtQ\nFP6PTL/EN+V4hPAY1bKysmY2/Qq/hl0WFVsPEsdQKAQT4q7cteOiDQssNCUHG1TS\nlS2Qrusm7Gr1zOfE7oes2dyt9alEaCdxsS/EGEg1V9LgAeRdXfTMaT/CXLbkU8Mx\n3Nnw4fuA4LvgNOEwAeDB4sMOyCjgROXbUkXPstneohaWz88pS0GilIy+GhMAgvlL\nLCPrrTKi7OA65LkzpPppjeoj9Nri6NBRoP/iXJUrXeF5BAA=\n=egfZ\n-----END PGP MESSAGE-----
lastmodified                = 2019-01-11T05:24:42Z

